{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MYDBConnection": "Data Source=DESKTOP-4KP7IV6;Initial Catalog=EmployeeDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
